# gameoflife

./: README.md  pom.xml
src/main/java/ru/sbt/sandbox/barantsev/: FieldCell.java  Game.java  GameConsole.java  GameController.java  GameField.java  GameModel.java  GameView.java  GameWeb.java
src/main/resources/static/: style.css
src/main/resources/templates/: game.html
src/ru/sbt/sandbox/barantsev/: Game.java  GameConsole.java  GameField.java
